{
  "generator-reveal": {
    "presentationTitle": "MozChecklists",
    "packageVersion": "0.0.0",
    "useSass": true,
    "deployToGithubPages": true,
    "githubUsername": "JohanLorenzo",
    "githubRepository": "moz-checklists-presentation"
  }
}